MyMoney/MyMoney/MyMoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMoney"
             x:Class="MyMoney.MainPage"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             Title="{Binding Title}"  BackgroundColor="#ccc"  NavigationPage.HasNavigationBar="false" IsBusy="{Binding IsBusy}">
    <!-- <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            Source = "backgroundmainpage.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}" >           
        </Image> -->

    <StackLayout>
        <StackLayout Margin="0,40,0,0" VerticalOptions="Center" Padding="10">
            <iconize:IconImage  VerticalOptions="Center" Icon="fa-money" IconSize="35" IconColor="Transparent" />
            <Label Text="My Money App" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource TitleApresentation}"></Label>
            <Label Text="Experimente controlar suas finanças de uma forma diferente!" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" Style="{StaticResource SubTitle}"></Label>
        </StackLayout>
        <StackLayout Margin="0,20,0,0" VerticalOptions="CenterAndExpand" Padding="10">
            <Button  VerticalOptions="Center" Command="{Binding LoginFacebookCommand}"
                     BorderColor="White" BorderWidth="1" IsEnabled="True"
                     BackgroundColor="#690eba" BorderRadius="7" TextColor="White" Text="Entrar com Facebook">

            </Button>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>

        <StackLayout VerticalOptions="End" Orientation="Horizontal" >
            <Grid VerticalOptions="FillAndExpand" Padding="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <iconize:IconImage Grid.Column="0" Grid.Row="0"  VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit"  Icon="fa-facebook" IconSize="25" IconColor="White" />
                <iconize:IconImage Grid.Column="1" Grid.Row="0"  VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit"   Icon="fa-github" IconSize="40" IconColor="White" />
                <iconize:IconImage Grid.Column="2" Grid.Row="0"  VerticalOptions="Fill" HorizontalOptions="Fill"  Aspect="AspectFit"  Icon="fa-twitter" IconSize="25" IconColor="White" />
            </Grid>

        </StackLayout>

    </StackLayout>
    <!-- </RelativeLayout>-->
</ContentPage>
    