MyMoney/MyMoney/MyMoney/View/MD/MasterDetailContainerPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMoney.View.MD.MasterDetailContainerPageDetail"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize" 
             Title="Summary" NavigationPage.HasBackButton="False">
  <StackLayout Padding="10">
        <StackLayout VerticalOptions="Start" Padding="15" BackgroundColor="#0d7409">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>                
                <iconize:IconImage Grid.Column="1" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Center" Aspect="AspectFit"  Icon="fa-bank" IconSize="50" IconColor="White" />
                <Label Grid.Column="0" Grid.Row="1" Text="Total de créditos: " Style="{StaticResource DashBoardLabelBox}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding SumCredits, StringFormat='{0:C}'}" Style="{StaticResource DashBoardLabelBox}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
            </Grid>            
        </StackLayout>

        <StackLayout VerticalOptions="Start" Margin="0,10,0,0" Padding="15" BackgroundColor="Red">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <iconize:IconImage Grid.Column="1" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Center" Aspect="AspectFit"  Icon="fa-credit-card" IconSize="50" IconColor="White" />
                <Label Grid.Column="0" Grid.Row="1" Text="Total de débitos: " Style="{StaticResource DashBoardLabelBox}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding SumDebits, StringFormat='{0:C}'}" Style="{StaticResource DashBoardLabelBox}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>

        <StackLayout VerticalOptions="Start" Margin="0,10,0,0" Padding="15" BackgroundColor="Blue">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <iconize:IconImage Grid.Column="1" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Center" Aspect="AspectFit"  Icon="fa-money" IconSize="50" IconColor="White" />
                <Label Grid.Column="0" Grid.Row="1" Text="Valor consolidado: " Style="{StaticResource DashBoardLabelBox}" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding ValueConsolidated, StringFormat='{0:C}'}" Style="{StaticResource DashBoardLabelBox}" FontSize="Large" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" />
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>